<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet" />
    <title>About Apples</title>
  </head>
  <body>
    <header>
      <div class="menu-btn">
        <span class="menu-btn-burger"></span>
      </div>
      <nav class="nav">
        <ul class="menu-nav">
          <li class="menu-nav-item">
            <a href="index.html" class="menu-nav-link">Home</a>
          </li>
          <li class="menu-nav-item">
            <a href="about.html" class="menu-nav-link">About Apples</a>
          </li>
          <li class="menu-nav-item">
            <a href="recipes.html" class="menu-nav-link">Recipes</a>
          </li>
          <li class="menu-nav-item active">
            <a href="resources.html" class="menu-nav-link">Resources</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="resources">
        <h2>Resources</h2>
        <div class="resources-list">
          <div class="resources-var">
            <i class="fa-solid fa-apple-whole"></i>Apple Varieties Guide
            <div class="text-secondary">
              <a
                href="https://www.foodnetwork.ca/article/the-ultimate-apple-guide-varieties-and-their-uses/"
                target="_blank">Food Network</a>
            </div>
            <div class="resources-var">
                <i class="fa-solid fa-tree"></i>Orchard Locator
                <div class="text-secondary">
                  <a
                    href="https://www.orangepippin.com/orchards"
                    target="_blank">Orange Pippin</a>
                </div>
              </div>
              <div class="resources-var">
                <i class="fa-solid fa-user-doctor"></i>Apple Health Benefits
                <div class="text-secondary">
                  <a
                    href="https://www.everydayhealth.com/diet-nutrition/impressive-health-benefits-of-apples/"
                    target="_blank">Everyday Health</a>
                </div>
              </div>
              <div class="resources-var">
                <i class="fa-solid fa-trowel"></i>Apple Growing and Care
                <div class="text-secondary">
                  <a
                    href="https://harvesttotable.com/how_to_grow_apples/"
                    target="_blank">Harvest to table</a>
                </div>
              </div>
          </div>
        </div>
        <footer>&copy; Copyright 2023</footer>
      </section>
    </main>
    <script
      src="https://kit.fontawesome.com/4f6602e533.js"
      crossorigin="anonymous"></script>
    <script src="main.js"></script>
  </body>
</html>
